{
  "name": "ProfScore",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LucasDCunha/ProfScore.git",
  "author": "LucasDC <46499843+LucasDCunha@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
